<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ANIMATED IMAGE GALLERY</h1>
    <div class="gallery">
        <div class="img-box active">
            <img src="Images/pexels-atahandemir-28221965.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="Images/pexels-lorenzomessinaph-27978881.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="Images/pexels-matreding-28271529.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="Images/pexels-narmin-aslanli-701641061-19458888.jpg" alt="">
        </div>
        <div class="img-box">
            <img src="Images/pexels-pincalo-27721106.jpg" alt="">
        </div>
    </div>
    
</body>
</html>